{
  "ConnectionStrings": {
    //"SolutionDb": "Server=192.168.1.112;Database=DuLichDichVu_CTYTL;User ID=sa; Password=tl!@#321;",
    "SolutionDb": "Server=14.225.23.91;Database=CSDL_DLDV;User ID=huecit; Password=huecit#2022;",
    "SolutionDb2": "Server=14.225.23.91;Database=CSDL_DLDV_HUECIT;User ID=huecit; Password=huecit#2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseAddress": "http://csdl.sdl.hue365.com/api",
  //"BaseAddress": "http://apicsdldl.huecit.com/",
  //"LoginAddress": "http://csdl.sdl.hue365.com",
  "LoginAddress": "http://apicsdldl.huecit.com/",
  "HSCVAddress": "http://vpubnd.thuathienhue.egov.vn"
}
